body{
   
    background:#171717;
    width: 100%;
    margin: 0;
    padding: 0%;
    overflow-x: hidden;

}

h1.f1{
    text-align: center;   
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(250, 247, 152);
    font-size: 25px;
    font-weight: 600;
    margin-top: 30px;
    padding-top: 30px;
    

   
    
}

h2.f2{ 
    text-align: center;   
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(254, 206, 206);
    font-size: 20px;
    font-weight: 500;/*
    margin-top: 30px;
    padding-top: 30px;*/
    


}

.header{
    width:100%;
    height: 60px;
    background-color: #050c64;
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    position: fixed;
    z-index: 2;
}



 
 
.header-div{
    width:fit-content;
    height: 100%;
    background-color: rgb(13, 20, 91) ;
    padding-left:60px;
    display: flex;
    margin-left:30px ;
}   

.header-div a img{
    padding-top: 10px;
    height:50px;
    align-self: center;
    cursor: pointer;
}


.header-nav{
    width:fit-content;
    height: 100%;
   
    
}

.header-nav ul{
    list-style: none;
    margin-left: 30px;
}

.header-nav ul li{
    display: inline;
    float: left;
}

.header-nav ul li a{
    padding:0 10px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 60px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    
}

.header-nav ul li a:hover{
    color: rgb(255, 247, 0);
}

.header-nav ul li a:active{
    color: rgb(255, 247, 0);
}



.header-div2{
    width:100px;
    background-color: rgb(255, 255, 0);

    
}

header .fa{
    display: none;
}


/*---------------Section1..............*/ 

.section-1 {
    min-height: 100vh;
   
   
    align-items: center;
    justify-content: center;
    /*background: #1e4fd4;*/
    
    padding-top: 100px;
    margin-bottom:40x;
    
}
#bg-video{
    width: 100vw;
    position: absolute;
    
    object-fit: cover;
    top:0;
    right:0;
    
 
    z-index:-1;


}


@media(min-aspect-ratio: 16/9){
    #bg-video{
        width:100%;
        height: auto;
    }
}

@media(max-aspect-ratio: 16/9){
    #bg-video{
        width: auto;
        height:100%;

    }
}





.div_row{
    
    position:relative;
    max-width: 85%;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 25px;
    margin:auto;
    
   

}
.div_row div{
   
    display: flex;
    flex-wrap:wrap;
    
    margin: auto;
    align-items:center;
    flex-direction: column;
    justify-content: space-between;
    margin: 4px, 0;
    

}

.section-1 .div_row .c1{
    flex-basis:250px;
}

.section-1 .div_row .c1 img{
    border-radius: 10px;
    
}


.section-1 .div_row .c2{
    
    flex-basis:70%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 28px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    text-align:justify;

}
 
 



@media(max-width:1150px){
    .section-1 h1{
        font-size:20px;
    }

    .header-nav ul li{
        display:block;
    }
    .header-nav {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 220px;
        top:0;
        right: 0px;
        text-align: left;
        z-index: 2;
        transition: 1s; 
       }
       
       header .fa{
        display: block;
        color: #ffffff;
        margin: 5px;
        font-size: 20px;
        cursor: pointer;

       }

       .header-nav ul{
        padding: 10px;
       }


}


/*---------------------section2 --------------------*/


.section-2 {
    margin-top:40px;
    align-items: center;
    justify-content: center;
    /*background: #651501;*/
   
    padding-top: 60px;
}


.section-2 .div_row div{
    flex-basis:280px;
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    align-items: center;
    gap:10px;
    margin: 5px, 0;
    background-color: #651501;
    width:280px;
    min-height:630px;
    border-radius: 20px;
    padding-bottom: 10px;
    justify-content:flex-start ;
    

}
.section-2 .div_row div p{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 17px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    text-align: justify;
    padding: 0 10px;


}

.section-2 .div_row div img{
    
    width:280px;
    height:280px;
    /*border-radius: 10px;*/
    object-fit: cover;
    object-position: top;
}

/*---------------------section 3 --------------------*/


.section-3 {
    margin-top:80px;
    align-items: center;
    justify-content: center;
    /*background: #651501;
   
    padding-top: 100px;*/
}

.section-3 .div_row div{
    flex-basis:400px;
    display: flex;
    width: calc(100% / 2 - 20px);
    flex-direction: column;
    align-items: center;
    margin: 5px, 5px;
    background-color: #131548;
    
    min-height:180px;
    border-radius: 10px;
    padding-bottom: 10px;
    justify-content:flex-start ;
}

.section-3 .div_row div p{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: justify;
    padding: 10px 20px;



}

.section-3 .div_row div h2:hover{
   color: #e5502b; 
}

.obj{
    max-width: fit-content;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: justify;
    padding: 2% 7%;


}


.benefits{
    width: 100%;
    min-width: 250px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: justify;
    margin: 0 30% ;
    padding: 2% 7%;


}

.benefits ul{
    list-style:square;
} 
.benefits u{
    color:rgb(254, 206, 206);
    font-weight: 600;
    font-size: 18px;
}

/*---------------------OUR PRODUCT SECTION 1 ==> Section4 --------------------*/

.section-4 {
    min-height: 100vh;
   
    align-items: center;
    justify-content: center;
    background: #d41e1e;
    
    padding-top: 30px;
    margin-bottom:40x;
    
}

.div_row{
    
    position:relative;
    max-width: 85%;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 25px;
    margin:auto;
    
   

}
.div_row div{
   
    display: flex;
    flex-wrap:wrap;
    gap:10px;
    margin: auto;
    align-items:center;
    flex-direction: column;
    justify-content: space-between;
    margin: 4px, 0;
    

}

.section-4 .div_row .c1{
    flex-basis:400px;
}

.section-4 .div_row .c1 img{
    border-radius: 10px;
    
}


.section-4 .div_row .c2{
    
    flex-basis:60%;
    width: 70%;
    min-width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 28px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    text-align:justify;

}

h2.f4{ text-align: center;   
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(255, 230, 0);
    font-size: 22px;
    font-weight: 600;/*
    margin-top: 30px;
    padding-top: 30px;*/
    align-items: center;
}

.section-4 .div_row h2 p{ text-align: center;   
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(250, 255, 235);
    font-size: 16px;
    font-weight: 500;
    margin-top: 30px;
    padding-top: 30px;
    align-items: center;
}



/* ----------------div row 2---------------*/

.div_row2{
    
    position:relative;
    max-width: 85%;
    width:80%;
    padding: 25px;
    margin:auto;
   /* display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 10px;  */
    
  
   
}
div_row2 h2.f4{ text-align: center;   
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 600;/*
    margin-top: 30px;
    padding-top: 30px;*/
    align-items: center;
}

.section-4 .div_row2  p{ text-align: center;   
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 500;
    /*margin-top: 30px;
    padding-top: 30px;*/
    align-items: center;
}


/*------------flex container-----*/


.items-container{
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    align-items: flex-end;
    margin: auto;
    justify-content:flex-end;
    gap: 20px;
    margin: 4px, 0;
    padding: 2% 4%;
    
}

/*.item{
    display: flex;
  
    flex-wrap: wrap;
    flex-basis:80px;
    width:100%;
    min-width: 150px;
   
}
*/
.div_row2 div img{
    width:100px;
    height:100px;
    object-fit: fill;
    object-position: center;

    border-radius: 10px;

}

.div_row3--MiiraCell-Benefit{
    
    width:max-content;
    position:relative;
    max-width: 85%;
   
    padding: 30px;
    margin:auto;
    

}

.row3-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.list-div{
    list-style: square;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(0, 0, 0);
    font-size: 17px;
    

}
.div_row3--MiiraCell-Benefit h2{ text-align: center;   
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(255, 237, 180);
    font-size: 20px;
    font-weight: 600;/*
    margin-top: 30px;
    padding-top: 30px;*/
    align-items: center;
}

/*---------------------END OF OUR PRODUCT SECTION 1 ==> Section4 --------------------*/






#miiracurve-section{
    min-height: 100vh;
   
    align-items: center;
    justify-content: center;
    background: #ffc004;
    
    padding-top: 30px;
    margin-bottom:40x;
    
}

#miiratiara-section{
    min-height: 100vh;
   
    align-items: center;
    justify-content: center;
    background: #c07073;
    
    padding-top: 30px;
    margin-bottom:40x;

}

#miiracoffee-section{
    min-height: 100vh;

    align-items: center;
    justify-content: center;
    background: #8e5e1f;
    
    padding-top: 30px;
    margin-bottom:40px;
    
}
/*---------------------END OF OUR PRODUCT SECTION 1 ==> Section4 --------------------*/


/*---------------------EVENT AND GALLERY SECTION 1 ==> Section4 --------------------*/
.Events-container{
    max-width: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 10%;
    gap: 40px;
    align-content: space-evenly;



}

.c h2{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color:rgb(128, 255, 0);
    font-size: 18px;
    font-weight: 600;
    background-color:  rgb(86, 18, 18);
    background-size:contain ;
    border-top-right-radius: 12px;
    text-align: center;

}

.c img{
    width:350px;
    
    height:200px;
    
    border-radius: 15px;
    object-fit: fill;
    object-position: center;
    box-shadow: 0 3px 8px black;
    transition: all 300ms ease-in-out;
}

.c img:hover{
    box-shadow: 0 8px 30px white;
    width:355px;
    
    height:205px;

}


/*-------------------------------------*/

b{
    font-weight: bold;
}

i{font-style: italic;}

/*-------------------------------------*/
.faq-container{
    max-width: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 2% 10%;
    gap: 40px;
    align-content: space-evenly;
    padding-bottom: 40px; 




}

.faq-col {list-style: square;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(0, 0, 0);
    font-size: 17px;
    background-color: wheat;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    padding:  10px 15px;
    
}
#education-video{
    position:absolute;
    width: 900px;
    min-width: 60%;
    object-fit:contain;
}

#video-section{
    min-height: 100vh;

    align-items: center;
    justify-content: center;
    background: #432d10;
    
    padding-top: 30px;
    margin-bottom:40px;

}

.education-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 20%;
    flex-direction: column;
    
}

.video-div{
    width:100%;
    min-width: 60%;
}
/*------------------------------------------------------------*/
.lcn{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    color: rgb(250, 255, 235);
    font-size: 16px;
    font-weight: 500;
    margin-top: 30px;
   
    align-items: center;

}

.reg-form{
    width: 50%;
    margin-top: 10px;
    margin:0 8%;
   
}
/*------------------------------------------------------------------------------*/

.reg-head{
    width: 100%;
    height: 60px;
    color: white;
    background-color: green;
    align-items: center;
    text-align: center;
    
    border-radius: 15px 40px 0 0;
    margin-top: 20px;
    line-height: 15px;
    

    padding: 20px
}

.reg-entry{
    width: 100%;
    height: 50px;
    margin-top: 5px;
    text-align: left ;
    color: rgb(61, 255, 61);
    }

input{
    background-color: white;
    border-radius: 10px 30px 0 0;
    
    height: 40px;
    border-color: rgb(96, 99, 96);
    outline-style: ridge;
    outline-width: 0.5px;
    width:100%;
    color:black 
}

    
button{
        width:150px;
        height: 50px;
        background-color:  green;
        color:aliceblue;
        font-size: xx-large;
        border-radius:10px;
        text-align: center;
        align-items: center;
}
#education-section{
    background: #b7ff74;

}

#education-section{
    background: #171717;
}


#contact-section{
    background: #510202;

}